# AngleSharpParser

./: AngleSharpParser.sln  FolderProfile.pubxml  README.md  appveyor.yml
AngleSharpParser/: AngleSharpParser.csproj  AngleSharpParser.nuspec  Class1.cs
AngleSharpParser/Properties/: Resources.Designer.cs  Resources.resx
AngleSharpParser/lib/: AngleSharp.deps.json
